# AndroidStuff

./: Constansts.php  DbConnect.php  DbOperations.php  registerUser.php
FoodOHotelList/app/: build.gradle
FoodOHotelList/app/src/main/: AndroidManifest.xml
FoodOHotelList/app/src/main/res/layout/: activity_main.xml  hotel_list.xml
FoodOHotelList/app/src/main/res/values/: strings.xml
FoodOHotelList/gradle/wrapper/: gradle-wrapper.properties
FoodOPro/app/: build.gradle  google-services.json
FoodOPro/app/src/androidTest/java/io/github/bhanu1911/foodopro/: ExampleInstrumentedTest.java
FoodOPro/app/src/main/: AndroidManifest.xml
FoodOPro/app/src/main/java/io/github/bhanu1911/foodopro/: LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SignupActivity.java
FoodOPro/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml
FoodOPro/app/src/main/res/values/: strings.xml  styles.xml
FoodOPro/app/src/test/java/io/github/bhanu1911/foodopro/: ExampleUnitTest.java
FoodOPro/gradle/wrapper/: gradle-wrapper.properties
FoodORestView/app/: build.gradle
FoodORestView/app/src/main/: AndroidManifest.xml
FoodORestView/app/src/main/res/layout/: activity_main.xml
FoodORestView/gradle/wrapper/: gradle-wrapper.properties
GeoQuiz/app/: build.gradle
GeoQuiz/gradle/wrapper/: gradle-wrapper.properties
phpsync/app/: build.gradle  google-services.json
phpsync/app/src/main/: AndroidManifest.xml
phpsync/app/src/main/res/layout/: card.xml  (+1 more)
phpsync/gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
