<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_favourite"
        android:title="@string/add_to_favorite" />
    <item
        android:id="@+id/action_watch"
        android:title="@string/watch_movie" />
    <item
        android:id="@+id/action_book"
        android:title="@string/book_ticket" />
</menu>